spring.application.name=hero
spring.datasource.url=jdbc:mysql://localhost:3306/hero
spring.datasource.username=root
spring.datasource.password=1234
# enable database table auto update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
